[gd_scene load_steps=5 format=3 uid="uid://dsr37t18gnrqd"]

[ext_resource type="Texture2D" uid="uid://d4a8mjnitr3tx" path="res://assets/image/North_ground_01.png" id="1_3lc6j"]
[ext_resource type="PackedScene" uid="uid://d1y3ycc32kdw2" path="res://game/player/Player.tscn" id="1_lr1y3"]
[ext_resource type="Script" path="res://ParallaxBackground.gd" id="3_q6be3"]
[ext_resource type="PackedScene" uid="uid://cvrji2lbxrchg" path="res://game/enemy/Enemy.tscn" id="4_72pvm"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_lr1y3")]
position = Vector2(128, 539)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("3_q6be3")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1534, 0)

[node name="NorthGround01" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(764, 383)
texture = ExtResource("1_3lc6j")

[node name="Enemy" parent="." instance=ExtResource("4_72pvm")]
position = Vector2(974, 373)

[node name="Enemy3" parent="." instance=ExtResource("4_72pvm")]
position = Vector2(1035, 235)

[node name="Enemy4" parent="." instance=ExtResource("4_72pvm")]
position = Vector2(852, 470)

[node name="Enemy2" parent="." instance=ExtResource("4_72pvm")]
position = Vector2(250, 523)
