[gd_scene load_steps=14 format=3 uid="uid://dsr37t18gnrqd"]

[ext_resource type="Texture2D" uid="uid://d4a8mjnitr3tx" path="res://assets/image/North_ground_01.png" id="1_3lc6j"]
[ext_resource type="PackedScene" uid="uid://d1y3ycc32kdw2" path="res://game/player/Player.tscn" id="1_lr1y3"]
[ext_resource type="Script" path="res://game/marker.gd" id="2_cj8er"]
[ext_resource type="Script" path="res://ParallaxBackground.gd" id="3_q6be3"]
[ext_resource type="PackedScene" uid="uid://cvrji2lbxrchg" path="res://game/enemy/Enemy.tscn" id="4_72pvm"]
[ext_resource type="Script" path="res://shadow_container.gd" id="8_gif86"]
[ext_resource type="Material" uid="uid://b7ycwqogl2em0" path="res://waterShader.tres" id="9_dr64g"]
[ext_resource type="Texture2D" uid="uid://bi7spy2yw6o88" path="res://assets/image/scale_01_03.png" id="9_xjj00"]
[ext_resource type="Texture2D" uid="uid://boucmce8ek1yx" path="res://assets/image/map_01_03.png" id="10_pjloe"]
[ext_resource type="Texture2D" uid="uid://1t41foylnlto" path="res://assets/image/scale_01_03_white.png" id="10_t2j53"]
[ext_resource type="Texture2D" uid="uid://chxcgbhg5h6vi" path="res://assets/image/scale_01_01.png" id="11_g33ha"]
[ext_resource type="Script" path="res://game/game_master.gd" id="14_afx07"]
[ext_resource type="Script" path="res://game/monster_spawner.gd" id="15_duiti"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_lr1y3")]
position = Vector2(210, 375)

[node name="Markers" type="Node" parent="."]

[node name="SpawnMarker" type="Area2D" parent="Markers"]
position = Vector2(901, 517)
script = ExtResource("2_cj8er")
_name = "Spawn 1"
_markerWidth = 84

[node name="SpawnMarker2" type="Area2D" parent="Markers"]
position = Vector2(992, 419)
script = ExtResource("2_cj8er")
_name = "Spawn 1"
_markerWidth = 84

[node name="SpawnMarker4" type="Area2D" parent="Markers"]
position = Vector2(770, 419)
script = ExtResource("2_cj8er")
_name = "Spawn 1"
_markerWidth = 84

[node name="SpawnMarker3" type="Area2D" parent="Markers"]
position = Vector2(908, 301)
script = ExtResource("2_cj8er")
_name = "Spawn 1"
_markerColor = Color(0.423651, 0.423651, 0.423651, 0.5)
_markerWidth = 84

[node name="MonsterCotainer" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShadowContainer" type="MarginContainer" parent="CanvasLayer" node_paths=PackedStringArray("progress_bars")]
offset_left = 20.0
offset_top = 458.0
offset_right = 184.0
offset_bottom = 622.0
script = ExtResource("8_gif86")
progress_bars = [NodePath("Shader"), NodePath("Sahdow2")]
progress = 0.382

[node name="Sahdow2" type="TextureProgressBar" parent="CanvasLayer/ShadowContainer"]
layout_mode = 2
value = 38.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("9_xjj00")
texture_progress = ExtResource("10_t2j53")
tint_progress = Color(0, 0.811986, 0.895846, 1)

[node name="Shader" type="TextureProgressBar" parent="CanvasLayer/ShadowContainer"]
material = ExtResource("9_dr64g")
layout_mode = 2
value = 38.0
fill_mode = 3
texture_progress = ExtResource("10_t2j53")

[node name="Control" type="Control" parent="CanvasLayer/ShadowContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureProgressBar" parent="CanvasLayer/ShadowContainer/Control"]
layout_mode = 0
offset_left = -10.0
offset_top = -11.0
offset_right = 171.0
offset_bottom = 176.0
nine_patch_stretch = true
texture_under = ExtResource("10_pjloe")
texture_over = ExtResource("11_g33ha")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("3_q6be3")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1534, 0)

[node name="NorthGround01" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(685, 387)
texture = ExtResource("1_3lc6j")

[node name="GameMaster" type="Node" parent="." node_paths=PackedStringArray("_player", "_spawner")]
script = ExtResource("14_afx07")
_tick_rate = 5
_player = NodePath("../Player")
_spawner = NodePath("../MonsterSpawner")

[node name="MonsterSpawner" type="Node" parent="." node_paths=PackedStringArray("_enemy_container", "_spawn_layout")]
script = ExtResource("15_duiti")
_enemy_container = NodePath("../MonsterCotainer")
_small_monsters = Array[PackedScene]([ExtResource("4_72pvm")])
_spawn_layout = NodePath("../Markers")
