[gd_scene load_steps=3 format=3 uid="uid://cvrji2lbxrchg"]

[ext_resource type="Texture2D" uid="uid://bflca8b1rgeah" path="res://assets/image/Doll1.png" id="1_7h28v"]
[ext_resource type="Script" path="res://game/enemy/enemy.gd" id="1_fjsbo"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_fjsbo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
position = Vector2(-5, 3)
texture = ExtResource("1_7h28v")
